* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Montserrat';
    src: url(''./fonts/Montserrat-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'Fraunces';
    src: url(./fonts/Fraunces-VariableFont_SOFT,WONK,opsz,wght.ttf);
}

body {
    font-family: 'Montserrat', sans-serif;
    font-display: fallback;
    --black: hsl(212, 21%, 14%);
    --grey: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --cream: hsl(30, 38%, 92%);
    --green500: hsl(158, 36%, 37%);
    --green700: hsl(158, 42%, 18%);

    background-color: var(--cream);

    --text-preset-1: bold 2rem/1 'Fraunces', serif;
    --text-preset-2: bold 0.875rem/1.1 'Montserrat', sans-serif;
    --text-preset-3: medium 0.875rem/1.6 'Montserrat', sans-serif;
    --text-preset-4: medium 0.75rem/1.2 'Montserrat', sans-serif;
    --text-preset-5: medium 0.8125rem/1.2 'Montserrat', sans-serif;

    --spacing-50: 0.25rem;
    --spacing-100: 0.5rem;
    --spacing-200: 1rem;
    --spacing-300: 1.5rem;
    --spacing-400: 2rem;
    --spacing-500: 2.5rem;
    
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 var(--spacing-100);
    padding-top: 5rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--spacing-100) var(--spacing-100) 0 0;
}

.content {
    padding: var(--spacing-400);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-300);
    background-color: var(--white);
    border-radius: 0 0 var(--spacing-100) var(--spacing-100);
}

.content > h3 {
    text-transform: uppercase;
    font: var(--text-preset-4);
    letter-spacing: 5px;
    color: var(--grey);
}

.content > h1 {
    font: var(--text-preset-1);
    color: var(--black);
}

.content > p {
    font: var(--text-preset-3);
    letter-spacing: 0.5px;
    color: var(--grey);
}

.price {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-200);
    align-items: center;
}

.price > h1 {
    font: var(--text-preset-1);
    color: var(--green500);
}

.price > h3 {
    font: var(--text-preset-5);
    color: var(--grey);
    text-decoration: line-through;
}

button {
    background-color: var(--green500);
    font: var(--text-preset-2);
    color: var(--white);
    border: none;
    border-radius: var(--spacing-100);
    padding: var(--spacing-100) var(--spacing-200);
    display: flex;
    gap: var(--spacing-100);
    align-items: center;
    justify-content: center;
}

button img {
    width: 1.125rem;
    height: 1.125rem;
    object-fit: contain;
}

button:hover {
    background-color: var(--green700);
}

.attribution {
    font: var(--text-preset-5);
    color: var(--grey);
    text-align: center;
    margin-top: var(--spacing-200);
}

.attribution a, .attribution a:visited {
    color: var(--green500);
}

.attribution a:hover {
    color: var(--green700);
}

@media (min-width: 768px) {
    body {
        height: 100svh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container {
        grid-template-columns: 1fr 1fr;
        margin: auto 5rem;
        width: calc(600px + 1rem);
    }
    img {
        border-radius: var(--spacing-100) 0 0 var(--spacing-100);
        object-fit: fill;
    }
    .content {
        border-radius: 0 var(--spacing-100) var(--spacing-100) 0;
    }
}